Home=ga.veee.day22.control.HomeAction
home=welcome.jsp
login=login.jsp
register=register.jsp
Login=ga.veee.day22.control.LoginAction
login.success=welcome.jsp
login.already=already.jsp
login.register=register.jsp
Logout=ga.veee.day22.control.LogoutAction
logout.success=index.jsp
Register=ga.veee.day22.control.RegisterAction
register.success=login.jsp
Shop=ga.veee.day22.control.ShoppingAction

shop1=cart.jsp
shop2=cart.jsp
shop3=cart.jsp

nav-shop1=veggie.jsp
nav-shop2=fruits.jsp
nav-shop3=grocery.jsp
cart=cart.jsp
