Login=ga.veee.day22.control.LoginAction
login=index.jsp
login.success=welcome.jsp
login.already=already.jsp
login.register=register.jsp
Logout=ga.veee.day22.control.LogoutAction
logout.success=index.jsp
Register=ga.veee.day22.control.RegisterAction
register.success=index.jsp

GoShop=ga.veee.day22.control.GoShoppingAction
goshop.success=shop1.jsp

shop=ga.veee.day22.control.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp
