Home=ga.veee.day23.control.HomeAction
home=welcome.jsp
login=login.jsp
register=register.jsp
Login=ga.veee.day23.control.LoginAction
login.success=welcome.jsp
login.already=already.jsp
login.register=register.jsp
Logout=ga.veee.day23.control.LogoutAction
logout.success=index.jsp
Register=ga.veee.day23.control.RegisterAction
register.success=login.jsp
Shop=ga.veee.day23.control.ShoppingAction

shop1=cart.jsp
shop2=cart.jsp
shop3=cart.jsp

nav-shop1=veggie.jsp
nav-shop2=fruits.jsp
nav-shop3=grocery.jsp
cart=cart.jsp
profile=profile.jsp

lang=ga.veee.day23.control.LangAction
lang.success=index.jsp

Order=ga.veee.day23.control.OrderAction
order.success=order-success.jsp
order-failed=order-failed.jsp