<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>
        1.0
    </tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>Shop Tag Library</short-name>
    <tag>
        <name>ItemList</name>
        <tag-class>ga.veee.day23.Tag.ItemListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>CartList</name>
        <tag-class>ga.veee.day23.Tag.CartListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>OrderList</name>
        <tag-class>ga.veee.day23.Tag.OrderListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>